#!/usr/bin/env python
# -*- coding: utf-8 -*-

import numpy as np
from qiskit.tools.visualization import plot_histogram
from qiskit import QuantumCircuit, ClassicalRegister, QuantumRegister
from qiskit import execute, BasicAer

# quantum_states=['0000000000','0110010001','1100100010','1111111111']
quantum_states = [
    '010010110000', '011101100001', '011100110010', '010101100011',
    '011010000100', '001110100101', '101011110110', '010100010111',
    '010010111000', '010011001001', '001111111010', '011111101011',
    '010000001100', '001011111101', '100101011110', '010111001111'
]

#  quantum_states = [
#  '00000111000000', '00100010000001', '01110001000010', '00111111000011',
#  '01110001000100', '00010000000101', '00001110000110', '00011001000111',
#  '00010100001000', '00000101001001', '00000100001010', '01010000001011',
#  '00011001001100', '11011011001101', '01001100001110', '10000110001111',
#  '00011100010000', '00001111010001', '00100010010010', '01111011010011',
#  '00101100010100', '00000111010101', '00010111010110', '00010111010111',
#  '00010101011000', '11111111011001', '01111110011010', '00010011011011',
#  '11111010011100', '00011111011101', '11000010011110', '01000111011111',
#  '00000001100000', '01100010100001', '00000011100010', '01011010100011',
#  '00001101100100', '00110010100101', '00011001100110', '00000110100111',
#  '00010010101000', '00000011101001', '00011010101010', '01011110101011',
#  '00001000101100', '00010011101101', '01011000101110', '00110101101111',
#  '00000000110000', '00011101110001', '00011001110010', '00110010110011',
#  '10010110110100', '00001100110101', '10010010110110', '00001010110111',
#  '01101101111000', '01010001111001', '11110111111010', '00101000111011',
#  '00100000111100', '01001101111101', '00000000111110', '01011000111111'
#  ]

#  quantum_states = [
    #  '0000000000000000', '0000000000000001', '0000000000000010',
    #  '0000000000000011', '0010111100000100', '0110001100000101',
    #  '0111111000000110', '1000110000000111', '1000101100001000',
    #  '0111110000001001', '0110000000001010', '0011000000001011',
    #  '0000000000001100', '0000000000001101', '0000000000001110',
    #  '0000000000001111', '0000000000010000', '0000000000010001',
    #  '0010011100010010', '0101001000010011', '1010100100010100',
    #  '1010001000010101', '1001010100010110', '1000010100010111',
    #  '1000010100011000', '1001001100011001', '1001110100011010',
    #  '1010001100011011', '0101000000011100', '0010100000011101',
    #  '0000000000011110', '0000000000011111', '0000000000100000',
    #  '0010010100100001', '0110101000100010', '1110100100100011',
    #  '1110001000100100', '0110101000100101', '0110001100100110',
    #  '0110100100100111', '0110011100101000', '0110010000101001',
    #  '0101101100101010', '1011100100101011', '1110001100101100',
    #  '0110011100101101', '0010011100101110', '0000000000101111',
    #  '0010101000110000', '0100111000110001', '1110010100110010',
    #  '1111010100110011', '1111010000110100', '1010001100110101',
    #  '0110001100110110', '0110110000110111', '0110101100111000',
    #  '0110001100111001', '0111100100111010', '1110001100111011',
    #  '1110111100111100', '1101110100111101', '0100101100111110',
    #  '0010110000111111', '0010100101000000', '1011001101000001',
    #  '1111010101000010', '1110110101000011', '1111000101000100',
    #  '1110001001000101', '0111001001000110', '0110011101000111',
    #  '0110100101001000', '0110000101001001', '1011111001001010',
    #  '1110111101001011', '1110011001001100', '1110111001001101',
    #  '1010110001001110', '0010100101001111', '0101001101010000',
    #  '1110100101010001', '1111000101010010', '1110110001010011',
    #  '1110101101010100', '1111000101010101', '1011001001010110',
    #  '0110001101010111', '0110000101011000', '1000101101011001',
    #  '1110110001011010', '1110010101011011', '1110010001011100',
    #  '1110011101011101', '1110000001011110', '0101010101011111',
    #  '0110101101100000', '1111000001100001', '1111000001100010',
    #  '1111000101100011', '1111000101100100', '1111000001100101',
    #  '1110100001100110', '1010101001100111', '1001011101101000',
    #  '1101011001101001', '1110110001101010', '1110110001101011',
    #  '1110101101101100', '1110100101101101', '1110011101101110',
    #  '0110110001101111', '0111111001110000', '1001101101110001',
    #  '1000000101110010', '1001010001110011', '1010101001110100',
    #  '1011011101110101', '1100001001110110', '0110001001110111',
    #  '0110001001111000', '1100001001111001', '1011000101111010',
    #  '1010001001111011', '1000100001111100', '0111000001111101',
    #  '1000011001111110', '0111010001111111', '0111101010000000',
    #  '0101010010000001', '0010001010000010', '0010101010000011',
    #  '0010110010000100', '0010100110000101', '0101011110000110',
    #  '0011011010000111', '0011010010001000', '0101001010001001',
    #  '0010000110001010', '0001111110001011', '0001101110001100',
    #  '0001000010001101', '0011110010001110', '0110101010001111',
    #  '0110111110010000', '0110101010010001', '0010011010010010',
    #  '0011000010010011', '0010111110010100', '0010011110010101',
    #  '0011001110010110', '1010010010010111', '1010001010011000',
    #  '0010111010011001', '0001111010011010', '0010001110011011',
    #  '0010000110011100', '0001010010011101', '0101001010011110',
    #  '0110001010011111', '0100111010100000', '0110111110100001',
    #  '0010101010100010', '0010111010100011', '0010110110100100',
    #  '0001111010100101', '0110101110100110', '1110000010100111',
    #  '1101110110101000', '0110010010101001', '0001011010101010',
    #  '0010000010101011', '0010000010101100', '0001100110101101',
    #  '0101010110101110', '0100100110101111', '0001111010110000',
    #  '1000010010110001', '0011110110110010', '0010011110110011',
    #  '0010010110110100', '0011100110110101', '1100100110110110',
    #  '1101000110110111', '1100111010111000', '1011111110111001',
    #  '0010111110111010', '0001100110111011', '0001101110111100',
    #  '0010101010111101', '0110110110111110', '0010000110111111',
    #  '0001111011000000', '0011101111000001', '1000001111000010',
    #  '0010011111000011', '0001101111000100', '1001111011000101',
    #  '1101010011000110', '1100011111000111', '1100010111001000',
    #  '1100101111001001', '1001000011001010', '0001001111001011',
    #  '0001110011001100', '0110100111001101', '0011011111001110',
    #  '0010000111001111', '0000000011010000', '0001101011010001',
    #  '0100101011010010', '0111111011010011', '0111111011010100',
    #  '1101000111010101', '1100010111010110', '1100000111010111',
    #  '1011111011011000', '1011110111011001', '1011111111011010',
    #  '0110110111011011', '0110100011011100', '0100001011011101',
    #  '0001110011011110', '0000000011011111', '0000000011100000',
    #  '0000000011100001', '0001011011100010', '0011001011100011',
    #  '1000100011100100', '1011010111100101', '1100011111100110',
    #  '1100001111100111', '1011111111101000', '1011101111101001',
    #  '1010010111101010', '0111100011101011', '0010111111101100',
    #  '0001100111101101', '0000000011101110', '0000000011101111',
    #  '0000000011110000', '0000000011110001', '0000000011110010',
    #  '0000000011110011', '0001000011110100', '0011000111110101',
    #  '0100111111110110', '0110000011110111', '0101111011111000',
    #  '0100101111111001', '0010111011111010', '0001001111111011',
    #  '0000000011111100', '0000000011111101', '0000000011111110',
    #  '0000000011111111'
#  ]

quantum_state = quantum_states[1]

state_length = len(quantum_state)
color_n = 8
pos_n = state_length - color_n
#  assist axis
assist_n = (pos_n // 2 - 1) * 2
reg_counts = color_n + pos_n + assist_n

qr = QuantumRegister(reg_counts, 'qr')
cr = ClassicalRegister(reg_counts, 'cr')
#  circuit = QuantumCircuit(qr, cr)
circuit = QuantumCircuit(qr)
measurement_circuit = QuantumCircuit(cr)
for i in range(color_n, state_length):
    circuit.h(qr[i])


def Qstate2CircuitByToffoli(circuit, color_n, pos_n, assist_n, target_state,
                            state_length):
    #  add x gate to value is zero
    pos_record_idx = []
    pos_idx = state_length - 1
    for j in target_state[color_n:state_length]:
        if j == '0':
            circuit.x(qr[pos_idx])
            pos_record_idx.append(pos_idx)
        pos_idx -= 1

    assist_cur = color_n
    disdance = pos_n
    ccx_record_idx = []

    #  ensure the last two bits state
    while disdance >= 3:
        circuit.ccx(qr[assist_cur], qr[assist_cur + 1],
                    qr[assist_cur + disdance])
        ccx_record_idx.append(assist_cur + disdance)
        disdance -= 1
        assist_cur += 2

    #  assigning gray value by final auxiliary bits(the last two bits)
    color_pos = color_n - 1
    for state in target_state[:color_n][::-1]:
        if state == '1':
            circuit.ccx(qr[reg_counts - 1], qr[reg_counts - 2], qr[color_pos])
        color_pos -= 1

    #  add ccx lock according to ccx_record_idx
    for ccx_lock in ccx_record_idx:
        circuit.reset(qr[ccx_lock])

    #  add x lock according to pos_record_idx
    for pos in pos_record_idx:
        circuit.x(qr[pos])
